<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenHotelManagement.Contracts\ZenHotelManagement.Contracts.csproj" />
    <ProjectReference Include="..\ZenHotelManagement.Service.Contracts\ZenHotelManagement.Service.Contracts.csproj" />
    <ProjectReference Include="..\ZenHotelManagement.Shared\ZenHotelManagement.Shared.csproj" />
  </ItemGroup>

</Project>
