# zenwebapi18

./: DEPLOYMENT.md  Dockerfile  GCP-SETUP.md  README.md  SETUP-DOTNET-PROJECTS.md  ZenHotelManagement.sln  catalog-info.yaml
.github/workflows/: deploy.yml
ZenHotelManagement.Contracts/: ICabBookingRepository.cs  ICabDriverRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  IRoomBookingRepository.cs  IRoomRepository.cs  ZenHotelManagement.Contracts.csproj
ZenHotelManagement.Entities/ErrorModel/: ErrorDetails.cs
ZenHotelManagement.LoggerService/: LoggerManager.cs  ZenHotelManagement.LoggerService.csproj
ZenHotelManagement.Presentation/: AssemblyReference.cs  ZenHotelManagement.Presentation.csproj
ZenHotelManagement.Repository/: CabBookingRepository.cs  CabDriverRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  RoomBookingRepository.cs  RoomRepository.cs  ZenHotelManagement.Repository.csproj
ZenHotelManagement.Service/: CabBookingService.cs  CabDriverService.cs  CabDriverStatusBackgroundService.cs  CustomerService.cs  EmployeeService.cs  RoomBookingService.cs  RoomService.cs  ServiceManager.cs  ZenHotelManagement.Service.csproj
ZenHotelManagement.Service.Contracts/: ICabBookingService.cs  ICabDriverService.cs  ICustomerService.cs  IEmployeeService.cs  IRoomBookingService.cs  IRoomService.cs  IServiceManager.cs  ZenHotelManagement.Service.Contracts.csproj
ZenHotelManagement.Shared/: CabBookingDto.cs  CabBookingDtoForOperation.cs  CabDriverDto.cs  CabDriverDtoForOperation.cs  CustomerCreationDTO.cs  CustomerDTO.cs  CustomerDTOWithBookings.cs  CustomerUpdationDTO.cs  EmployeeDto.cs  EmployeeDtoForOperation.cs  RoomBookingDto.cs  RoomBookingDtoForCreation.cs  RoomBookingDtoForUpdation.cs  RoomDto.cs  RoomForCreateDto.cs  RoomForUpdateDto.cs
ZenHotelManagement.WebApi/: MappingProfile.cs  Program.cs  ZenHotelManagement.WebApi.csproj  ZenHotelManagement.WebApi.http  appsettings.Production.json  appsettings.json  nlog.config
ZenHotelManagement.WebApi/ContextFactory/: RepositoryContextFactory.cs
ZenHotelManagement.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
ZenHotelManagement.WebApi/Migrations/: 20250610083008_HotelMigration.Designer.cs  20250610083008_HotelMigration.cs  RepositoryContextModelSnapshot.cs
ZenHotelManagement.WebApi/internal_logs/: internallog.txt
docs/: DATABASE_SETUP.md
k8s/: deployment.yaml  service.yaml
scripts/: setup-gcp.sh
(+27 files in other folders)
