<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenHotelManagement.LoggerService\ZenHotelManagement.LoggerService.csproj" />
    <ProjectReference Include="..\ZenHotelManagement.Presentation\ZenHotelManagement.Presentation.csproj" />
    <ProjectReference Include="..\ZenHotelManagement.Repository\ZenHotelManagement.Repository.csproj" />
    <ProjectReference Include="..\ZenHotelManagement.Service.Contracts\ZenHotelManagement.Service.Contracts.csproj" />
    <ProjectReference Include="..\ZenHotelManagement.Service\ZenHotelManagement.Service.csproj" />
    <ProjectReference Include="..\ZenHotelManagement.Shared\ZenHotelManagement.Shared.csproj" />
  </ItemGroup>

</Project>
